<html>
<body>
  <header class="header2">
    <div class="logo">⇝"BwB" (Bitcoin without Borders)⇜</div>
    <div class="wrapper">
  <nav>
    
   ◦ <a href="#1">Introducción</a>  ◦
   
   <a href="Criptomoneda.html">¿Qué es Criptomoneda?</a>  ◦
     
   <a href="bitcoin.html">Bitcoin</a> ◦
      
  <a href="antecedentes.html">Antecedentes en El Salvador</a> ◦
      
  <a href="VentajasyDesventajas.html">Vent. y desvent.</a> ◦
      
   <a href="BwB.html">"BwB"</a> ◦
 
</nav>
  </div>
</header>
  
  <div class= Título>
 <h1>BwB (Bitcoin without Borders)</h1>
  </div>

  <div class="Contenido informativo">
  <i>
    <font face="Georgia">
      <p>BwB (Bitcoin without Borders) es una organización, la cual tiene como objetivo mejorar la actual situación del bitcoin en El Salvador con la implementación de técnicas que ayuden a una mejor percepción de la criptomoneda y su respectivo manejo en los distintos factores tanto a favor como en contra en implementaciones de las finanzas de cada persona u organización. <img src="BwB.png" class="compania"> La compañía busca dar conciencia a la población salvadoreña del tema del bitcoin, sus pros y contras, el uso correcto del mismo, cómo manejarlo, entre otras. Cabe recalcar, que toda esa información, además de encontrarse en la página web de la compañía, será también brindada en una nueva aplicación, la cual funciona como una wallet donde la población podrá hacer manejo del bitcoin. El nombre de la antes dicha aplicación es <strong>ES-Wallet</strong>, esta busca que los salvadoreños aprendan más sobre el tema del bitcoin y todo lo demás mencionado, siendo de la misma manera una fuente donde se pueda manejar la criptomoneda, en pocas palabras, ES-Wallet busca el conocimiento, la motivación y un centro de manejo del Bitcoin en El Salvador. Para que el bitcoin tenga un cambio en su situación, se tiene que brindar lo que los salvadoreños no tuvieron de primera instancia, la cual fue conocimiento y una fuente que lo brindara respecto al tema, la población no se educó para un manejo uniforme de la criptomoneda. La estrategia de "Chivo Wallet" incentivó solo en su momento, con la técnica de los $30 dólares se llamó la atención de los individuos, pero sin un previo conocimiento de este, sólo se retiró el dinero y dejaron la aplicación. BwB busca no cometer ese desliz, y que las personas confíen en esta nueva moneda legal del país teniendo un conocimiento previo y tengan la incentivación de emplearla.</p>
 <br>
  <p>El sistema empleado en ES-Wallet se basa en un campo que mantiene un registro constante de los movimientos del bitcoin en el país, este registro queda en un historial, el cual todos pueden tener acceso para verlo, sin embargo, este no se puede editar de ningunas manera. El sistema de seguridad empleado da un rastreo a cada cuenta de ES-Wallet, el hackeo de ese sistema no es posible, dado a que ese rastreo es grabado en innumerables computadoras, como un historial. <img src="ES-Wallet.png"class="WALLET">
    En los casos de errores de transacción o intento de estafas, nuestro servicio central desarrolló un manejo inteligente que detecta todo movimiento extraño, al darse el caso, se le preguntará al individuo si ha sufrido cierto inconveniente, para poder contactar y seguir el registro del usuario que comete la falta o tuvo la transacción por error. Si este usuario no devuelve lo entregado por error, o se tiene la evidencia de su estafa, este no podrá volver a ingresar a la plataforma, su DUI (este siendo un requisito para entrar), será eliminado y bloqueado de esta aplicación. La aplicación es gratis, esta disponible para Android y iOS; ES-Wallet busca algo diferente, quiere garantizar la mejora y lo mejor para el pueblo salvadoreño. </p>
    <br>
    <strong><p>"NUESTRAS TÉCNICAS"</p></strong>
    <br>
    <p>La compañía busca que el pueblo salvadoreño se interese en el uso de la criptomoneda, es un avance que marcará al país, por lo que, personal de esta compañía, recorrerá los centros de los distintos departamentos, en donde se impartirán clases para conocer más del bitcoin, su uso y métodos para implementarlos en un negocio o uso personal. Las clases están abiertas para todo público, el aprender será para todos los que lo deseen. Para más información puede dirigirse al siguiente enlace. </p>
    <br>
    <div class="COSO" class="Enlace">
    <a href= "COMPAÑÍA.html">
      <strong>CLIC AQUÍ:</strong>
    </a>
    </div>
      <br>
   <p> El Bitcoin puede ser un nuevo camino para la nación, pero tenemos que conocer ese camino para experimentar en el mismo, los salvadoreños tienen la oportunidad aprender a manejar la criptomoneda; y aunque cada persona es libre de elejir el implementarla o no, esta compañía está dispuesta al servicio de todo individuo en busca del conocimiento de la criptomoneda.</p>
      <br>
    
  <footer>
    <span>@SOW Coders<strong>♀</strong> 2022-Replit (Cristina Serrano)</span>
   </footer>
   </font>
  </i> 
  </div>
</body>

  <style>
     body{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-azul-degradado-lujo-abstracto-azul-oscuro-liso-banner-estudio-vineta-negra_1258-52379.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center; 
 }
  header{
width:100%;
background: #252932;
margin-bottom:20px;
}
.logo{
	color:#f2f2f2;
	font-size:50px;
	line-height:200px;
	float:left;
  }

  .wrapper {
	width:90%;
	max-width:1000px;
	margin:auto;
	}

nav{
  color: white;
  text-shadow:
  7px 4px 12px black
  float:right;
	line-height:100px;
}
nav a {
	color:white;
	text-decoration:none;
	padding:5px 5px;
	line-height:normal;
	font-size:15px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}
nav a:hover {
	background:blue;
	border-radius:50px;
}

.header2{
	position: fixed;
	height:100px;
}
.logo{
	line-height:100px;
	font-size:25px;
  color:gold;
  text-shadow: 
    9px 6px 7px black
}
nav {
	line-height:100px;
}
.Título{
  background-image: url("https://img.besthqwallpapers.com/Uploads/1-3-2018/42464/4k-bitcoin-electronic-money-art-crypto-currency.jpg");
  background-blend-mode: darken;
  text-align: center;
  padding: 2%;
  color: white;
  font-size: 40px;
  width: 100%;
}
.Título h1{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-borroso-oscuro-abstracto-color-textura-suave-degradado-patron-sitio-web-brillante-brillante-encabezado-banner-o-imagen-arte-grafico-barra-lateral_1258-82972.jpg?w=360");
  padding: 2%;
  font-size: 50 px;
  border-radius:30%;
  border:solid 5px;
  text-shadow: 
  9px 6px 7px black
}
  .Contenido h2{
 font-size: 50px; 
  font-style: oblique;
  color: gold;
  text-align: center;
  border:solid 2px;
  text-shadow: 7px 4px 6px black;
 moz-box-shadow: 0px 0px 30px gold;  
webkit-box-shadow: 0px 0px 30px gold;  
box-shadow: 0px 0px 30px gold;  
}
    
.Contenido p{
  font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black
}
   
.Contenido informativo{
 font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black
  }
.compania{
  height: 30%;
  width: 30%;
  padding: 10 px;
  float: right;
}
.WALLET{
height: 30%;
  width: 30%;
  padding: 10 px;
  float: right;
}
.LINK{
  color: white;
  text-shadow: 7px 4px 6px gold;
}

footer{
background-color:white;
  text-align: center;
  color: darkblue;
}

@media screen and (max-width: 950px) {
	header .logo,
	header nav {
		width:100%;
		text-align:center;
		line-height:100px;
	}
  .header2{
		height:auto;
	}

.logo{
  line-height:50px;
  }
  nav{
  line-height:50px;
	}
  </style>
</html>