<html>
  <body>
    <nav>
    <center>
      <br>
    <div class= Título>
  <h1>BwB (Bitcoin without Borders)</h1>
  </div>

  <div class="Contenido informativo">
  <i>
    <font face="Georgia">
    <center><p>Nuestra compañía viene a ofrecerle a los salvadoreños una oportunidad de integrarse en el mundo de criptoactivos, ¡tú puedes ser parte,es totalmente gratis y está abierto a todo público!. En nuestros boletines informativos puedes ver nuestros horarios y dinámicas.</p>
    <p>¡TE ESPERAMOS!</p>
    </center>
    <div class="campaña">
      <img src="1.jpg" class="nombrecam">
      <img src="2.jpg" class="horario">
      <img src="3.jpg" class="dinamica">
    </div>
    <p>Las clases son todas las semanas, y de agradecimiento por haber asistido y participado, se les dará a cada uno promocionales de nuestra empresa, estos serán:</p>
      
     <center><div class="Acontainer">
      <h2> Gorras</h2>
       <img src="dar1.JPG" class="primera">
       <br>
       <h2>USB</h2>
      <img src="dar2.JPG" class="segunda">
       <br>
       <h2>Llaveros</h2>
      <img src="dar3.JPG" class="tercera">
       <br>
       <h2>Peluches</h2>
      <img src="dar4.JPG" class="cuarta">
       <br>
       <h2>Destapador de botellas</h2>
      <img src="dar5.JPG" class="quinta">
       <br>
       <h2>Botellas</h2>
      <img src="dar6.JPG" class="sexta">
       <br>
       <h2>Lapiceros</h2>
      <img src="dar7.JPG" class="septima">
      <br>
      </div></center>
    </font>
  </i>
  </div>
 
      <style>

         body{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-azul-degradado-lujo-abstracto-azul-oscuro-liso-banner-estudio-vineta-negra_1258-52379.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center; 
 }
  
.Título{
  background-image: url("https://img.besthqwallpapers.com/Uploads/1-3-2018/42464/4k-bitcoin-electronic-money-art-crypto-currency.jpg");
  background-blend-mode: darken;
  text-align: center;
  padding: 2%;
  color: white;
  font-size: 40px;
  width: 100%;
}
.Título h1{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-borroso-oscuro-abstracto-color-textura-suave-degradado-patron-sitio-web-brillante-brillante-encabezado-banner-o-imagen-arte-grafico-barra-lateral_1258-82972.jpg?w=360");
  padding: 2%;
  font-size: 50 px;
  border-radius:30%;
  border:solid 5px;
  text-shadow: 
  9px 6px 7px black
}
  .Contenido h2{
 font-size: 50px; 
  font-style: oblique;
  color: gold;
  text-align: center;
  border:solid 2px;
  text-shadow: 7px 4px 6px black;
 moz-box-shadow: 0px 0px 30px gold;  
webkit-box-shadow: 0px 0px 30px gold;  
box-shadow: 0px 0px 30px gold;
}
.Contenido p{
  font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black
}
   
.Contenido informativo{
 font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black
  }

.nombrecam{
   height: 600px;
  width: 400px;
  padding: 10 px;
  margin: 10 px;
  margin-right:10px;
  border: dotted gold;
  border-radius: 10px;
}
.horario{
  height: 800px;
  width: 600px;
  padding: 10 px;
  margin: 10 px;
  margin-right:10px;
  border: dotted gold;
  border-radius: 10px;
}

.dinamica{
  height: 600px;
  width: 400px;
  padding: 10 px;
  margin: 10 px;
  border: dotted gold;
  border-radius: 10px;
}
.Acontainer{
  border:solid gold;
  background-color:lightskyblue;
  width:90%;
  }
 .primera{
  height: 500px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
 .segunda{
   height: 550px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
 .tercera{
   height: 550px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
  .cuarta{
   height: 600px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
.quinta{
   height: 550px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
.sexta{
   height: 600px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
  .septima{
   height: 600px;
  width: 500px;
  padding: 10 px;
  float: center;
  margin: 10 px;
  border: dotted gold; 
  border-radius: 10px;       
 }
        
      </style>
</html>