<html>
<body>
  <header class="header2">
    <div class="logo">⇝"BwB" (Bitcoin without Borders)⇜</div>
    <div class="wrapper">
  <nav>
    
   ◦ <a href="#1">Introducción</a>  ◦
   
   <a href="Criptomoneda.html">¿Qué es Criptomoneda?</a>  ◦
     
   <a href="bitcoin.html">Bitcoin</a> ◦
      
  <a href="antecedentes.html">Antecedentes en El Salvador</a> ◦
      
  <a href="VentajasyDesventajas.html">Vent. y desvent.</a> ◦
      
   <a href="BwB.html">"BwB"</a> ◦
 
</nav>
  </div>
</header>
  
  <div class= Título>
 <h1>Ventajas y Desventajas</h1>
  </div>

  <div class="Contenido informativo">
  <i>
    <font face="Georgia">
      <p>El bitcoin ofrece un amplio mundo de beneficios dándole un buen uso y conociendo del tema, eso y otros factores definirán su éxito en la población de un país.<img src="https://qph.fs.quoracdn.net/main-qimg-3fa58c15108c6c0a5ae02cd54746b82b" class="VyD"> Lo peculiar de Bitcoins es que los usuarios pueden crearlos ellos mismos en la PC resolviendo fórmulas matemáticas extremadamente complejas.</p>
        <br>
    <p>Como cualquier tema, cuenta con sus pros y contras. Algunos de ellos pueden ser: </p>
<br>
<center><h2><strong>VENTAJAS</strong></h2></center>
  <p>El bitcoin en El Salvador es una gran oportunidad, que contiene riesgos y volatilidad, no obstante, podemos destacar las siguientes ventajas que traería si se implementara de manera correcta:</p>
  <ul>
  <li>Créditos revolventes usando bitcoin como colateral.</li>
    <br>
<li>Facilitación de infraestructura de pagos locales e internacionales de diversas fuentes.</li>
    <br>
    <img src="LIKE.png" class="like">
    <br>
<li>Reducción de costos de transacción en envío de remesas familiares.</li>
    <br>
<li>Adopción de nuevas tecnologías en segmentos de la población.</li>
    <br>
  <li>Defensa ante la inflación.</li>
    <br>
    <li>Alto anonimato y privacidad ante los movimientos.</li>
    <br>
    <li>Los pagos quedan registrados de forma pública.</li>
    <br>
    <li>Acceso 24/7.</li>
    <br>
    <li>Es independiente de agentes autoritarios.</li>

    <br>
  </ul>
<center><h2><strong>DESVENTAJAS</strong></h2></center></p>
<p>Algunos economistas mencionan que el implemento de bitcoin en la economía es malo para la estabilidad del país, debido a temas como: su falta de regulación, manipulación, estafas, consecuencias ambientales, riesgos fiscales, sanciones económicas para el país, desordenes monetarios, por mencionar algunas. Aunque sigue siendo un tema relativamente nuevo, no hay verdaderos expertos al día de hoy y sobran opiniones. No nos queda nada más que esperar y ver cómo continúa esta historia que, de momento, genera altas expectativas. Algunas desventajas que la criptomoneda son:</p>
  <ul>
    <li>Su volatilidad.</li>
    <br>
<li>Puede bajar la recaudación fiscal según proporción entre formalidad e informalidad.</li>
    <br>
    <img src="DISLIKE.png" class=dislike>
    <br>
    <li>Posibles riesgos respecto del lavado de activos, aunque ya sucede en fuertes cantidades de dólares.</li>
    <br>
    <li>El sistema financiero tradicional sería afectado por la reducción en transacción de remesas.</li>
    <br>
    <li>Las estafas a personas que desconozcan de la plataforma serían casos comunes.</li>
    <br>
    <li>No brinda la suficiente información para conocer del tema o su manejo.</li>
    <br>
    <li>Dificultad de encontrar compradores y vendedores en el mercado de Bitcoins al no haber agentes intermediarios.</li>
    <br>
    <li>No se pueden realizar reembolsos.</li>
    <br>
    <li>Hay uso de la criptomoneda en la Deep Web.</li>
    
    <br>
  </ul>
  </p>
  <footer>
    <span>@SOW Coders<strong>♀</strong> 2022-Replit (Cristina Serrano)</span>
   </footer>
</font>
  </i> 
  </div>
</body>
<style>
  body{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-azul-degradado-lujo-abstracto-azul-oscuro-liso-banner-estudio-vineta-negra_1258-52379.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center; 
 }
  header{
width:100%;
background: #252932;
margin-bottom:20px;
}
.logo{
	color:#f2f2f2;
	font-size:50px;
	line-height:200px;
	float:left;
  }

  .wrapper {
	width:90%;
	max-width:1000px;
	margin:auto;
	}

nav{
  color: white;
  text-shadow:
  7px 4px 12px black
  float:right;
	line-height:100px;
}
nav a {
	color:white;
	text-decoration:none;
	padding:5px 5px;
	line-height:normal;
	font-size:15px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}
nav a:hover {
	background:blue;
	border-radius:50px;
}

.header2{
	position: fixed;
	height:100px;
}
.logo{
	line-height:100px;
	font-size:25px;
  color:gold;
  text-shadow: 
    9px 6px 7px black
}
nav {
	line-height:100px;
}
.Título{
  background-image: url("https://img.besthqwallpapers.com/Uploads/1-3-2018/42464/4k-bitcoin-electronic-money-art-crypto-currency.jpg");
  background-blend-mode: darken;
  text-align: center;
  padding: 2%;
  color: white;
  font-size: 40px;
  width: 100%;
}
.Título h1{
  background-image: url("https://img.freepik.com/foto-gratis/fondo-borroso-oscuro-abstracto-color-textura-suave-degradado-patron-sitio-web-brillante-brillante-encabezado-banner-o-imagen-arte-grafico-barra-lateral_1258-82972.jpg?w=360");
  padding: 2%;
  font-size: 50 px;
  border-radius:30%;
  border:solid 5px;
  text-shadow: 
  9px 6px 7px black
}

  .Contenido h2{
 font-size: 50px; 
  font-style: oblique;
  color: gold;
  text-align: center;
  border:solid 2px;
  text-shadow: 7px 4px 6px black;
 moz-box-shadow: 0px 0px 30px gold;  
webkit-box-shadow: 0px 0px 30px gold;  
box-shadow: 0px 0px 30px gold;
  }
  
.Contenido p{
  font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black
}
   
.Contenido informativo{
 font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black
  }
  .VyD{
  height: 10%;
  width: 20%;
  padding: 10 px;
  float: right;
  margin-right: 40px;
  margin: 10 px;
  border: dotted gold;
  border-radius: 10px;
}
.like{
height: 10%;
  width: 20%;
  padding: 10 px;
  float: right;

}
.dislike{
  height: 10%;
  width: 13%;
  padding: 10 px;
  float: right;
  margin-right: 20px;
}
  ul{
font-size: 150%;
  color: white;
  text-shadow:
  7px 4px 12px black  
}
  
footer{
background-color:white;
  text-align: center;
  color: darkblue;
}
@media screen and (max-width: 950px) {
	header .logo,
	header nav {
		width:100%;
		text-align:center;
		line-height:100px;
	}
  .header2{
		height:auto;
	}

.logo{
  line-height:50px;
  }
  nav{
  line-height:50px;
	}
</style>
</html>